# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EnviarMensaje.java  Logeado.java  Login.java  Main2Activity.java  RegistrarUsuario.java
app/src/main/java/com/example/myapplication/conexion/: Conexion.java  ConexionTiempo.java  ConexionUsuario.java  prueba2.java
app/src/main/java/com/example/myapplication/ui/Eliminar/: EliminarFragment.java  EliminarViewModel.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/registro/: RegistroU.java  RegistroUsuFragment.java  RegistroUsuViewModel.java
app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.java
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: activity_logeado.xml  activity_login.xml  activity_main2.xml  activity_registrar_usuario.xml  fragment_eliminar.xml  fragment_gallery.xml  fragment_home.xml  fragment_registro_u.xml  fragment_registrousu.xml  fragment_share.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
