<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="15dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".ui.registro.RegistroUsuFragment">


    <TextView
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="REGISTRO " />

    <TextView
        android:id="@+id/usuarioT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" " />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="35dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/edinombre"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint=" Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/ediname"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" E-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <EditText
        android:id="@+id/ediPassword"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnRegistrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="128dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
            android:gravity="center"
            android:text="REGISTRAR " />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="3" />

</LinearLayout>