<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="0dp"

        android:orientation="vertical"
        tools:context=".ui.gallery.GalleryFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="NOMBRE DE LA ACTIVIDAD"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/ediNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/espacio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text=" " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/grupoRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioProductiva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="false"
                    android:text="PRODUCTIVA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                <RadioButton
                    android:id="@+id/radioNoProductiva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:text="NO PRODUCTIVA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/resultado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" " />


            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnEGuardar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/background_light"

                android:gravity="center"

                android:text="GUARDAR" />

            <Button
                android:id="@+id/btnMostar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/background_light"

                android:gravity="center"

                android:text="MOSTRAR" />


        </LinearLayout>

        <TextView
            android:id="@+id/respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" " />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="175dp" />

    </LinearLayout>
</ScrollView>