<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/espacio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="LOGIN "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/ediEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <EditText
        android:id="@+id/ediPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_margin="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center"
            android:text="INICIAR SESIÓN" />

        <Button
            android:id="@+id/btnRegistro"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="157dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_margin="15dp"
            android:background="@color/design_default_color_surface"
            android:gravity="center"
            android:text="REGISTRAR" />

    </LinearLayout>

</LinearLayout>