<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="0dp"
    android:background="@drawable/gradiente"
    android:orientation="vertical"
    tools:context="ui.share.ShareFragment">


    <TextView
        android:id="@+id/espacio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="ESTADISTICAS "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

</LinearLayout>